[tox]
envlist = 
    py{27,34,35,36,37}-django{111}
    py{34,35,36,37}-django{20}
    py{35,36,37}-django{21}

[testenv]
deps = 
    -rrequirements.dev.txt
    django111: Django>=1.11,<2.0
    django20: Django>=2.0,<2.1
    django21: Django>=2.1
commands =
    python setup.py test